//导入common.less样式文件
// @import 导入的意思 可以把一个样式文件导入到另一个样式文件里面
//link是把一个 样式文件引入到html页面里面
@import "common";

body {
  min-width: 320px;
  /*和max-width:750 等效*/
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}

/*变量：字体大小*/
@baseFont: 50;

/*顶部搜索框：固定定位，必须要有宽度*/
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  /*页面元素rem计算公式：页面元素的px / html字体大小*/
  height: (88rem / @baseFont);
  background-color: #ffc001;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url("../images/classify.png") no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      border: 0;
      outline: none; //focus 时没有蓝色边框
      font-size: (24rem / @baseFont);
      color: #898778;
      padding-left: (55rem / @baseFont);
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #fff3cf;
      margin-top: (10rem / @baseFont);
    }
  }

  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    text-align: center;
    line-height: (70rem / @baseFont);
    font-size: (25rem / @baseFont);
    color: #ffffff;
  }
}

.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);

  img {
    width: 100%;
    height: 100%;
  }
}

.advice {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

.nav {
  width: (750rem / @baseFont);

  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    /*文字居中*/
    text-align: center;

    img {
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      /*auto 只有块级元素可以设置*/
      display: block;
      margin: (10rem / @baseFont) auto 0;
    }

    span {
      //display: block;
      color: #333333;
      font-size: (25rem / @baseFont);
    }
  }
}